quarkus.stork.organization-service.service-discovery.type=consul
quarkus.stork.organization-service.service-discovery.consul-host=localhost
quarkus.stork.organization-service.service-discovery.consul-port=8500
# port
quarkus.http.port=8081
# postgre
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
