quarkus.stork.organization-service.service-discovery.type=consul
quarkus.stork.organization-service.service-discovery.consul-host=localhost
quarkus.stork.organization-service.service-discovery.consul-port=8500
consul.host=localhost
consul.port=8500